# spring-session-data-gemfire

./: .gitignore  build.gradle
src/main/java/org/springframework/example/: Application.java  Item.java  SessionConfig.java  WebController.java
src/main/java/org/springframework/session/data/gemfire/: GemfireSessionRepository.java
src/main/java/org/springframework/session/data/gemfire/config/annotation/web/http/: GemfireHttpSessionConfiguration.java
src/main/resources/: logback.xml
src/main/resources/templates/: layout.tpl
src/main/resources/templates/views/: index.tpl  other.tpl
